<!DOCTYPE html>
<html>

<head>
    <title>Slide Testing</title>

    <style>
        h1 {
            text-align: center;
            margin-top: 50px;
        }

        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 350px;
        }

        #left {
            border: 2px solid greenyellow;
            float: left;
            margin-top: 150px;
            margin-left: 40px;
        }

        #right {
            border: 2px solid red;
            float: right;
            margin-top: -190px;
            margin-right: 40px;
        }

        #design {
            width: 90%;
            margin: auto;
            border: 2px solid green;
        }
    </style>
</head>

<body>
    <h1>This is a slide test</h1>

    <div>
        <button id="left">&lt;</button>
    </div>
    <div id="design">
        <img id="display_image">
    </div>
    <div>
        <button id="right">&gt;</button>
    </div>

    <script>
        let slide_images = [
            "https://images.unsplash.com/photo-1659720879265-4d4ac0cab23b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
            "https://images.unsplash.com/photo-1659380139642-690af1567639?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1228&q=80",
            "https://images.unsplash.com/photo-1659355863904-a6b023894b4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
            "https://images.unsplash.com/photo-1656189641630-baf5189a42e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
            "https://images.unsplash.com/photo-1658816849623-57ff49aee765?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80",
            "https://images.unsplash.com/photo-1647815134799-33efaaf537dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
            ];
        let showImage = document.getElementById("display_image")
        let btn1 = document.getElementById("left")
        let btn2 = document.getElementById("right")
        let i = 0
        showImage.src = slide_images[i]

        btn2.onclick = () => {
            i++
            if (i > slide_images.length - 1) {
                i = 0
            }
            showImage.src = slide_images[i]
        }

        btn1.onclick = () => {
            i--
            if (i <= 0) {
                i = slide_images.length - 1
            }
            showImage.src = slide_images[i]
        }

        btn2.addEventListener("click", function () {
                return
            });
        
        btn1.addEventListener("click", function () {
                return
            });

    </script>



</body>

</html>